<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        #firstpara
        {
            color: aqua; 
        }
        #secondpara
        {
            color: rgb(85,562,55)
        }
        #thirdpara
        {
             color: #132ec1; 
        }
    </style>
</head>
<body>
    <h2>THIS IS MY FIRST BOX</h2>
    <p id="firstpara">this is a paragraph from first box</p>
    <h2>THIS IS MY SECOND BOX</h2>
    <p id="secondpara">this is a paragraph from second box</p>
    <h2>THIS IS MY THIRD BOX</h2>
    <p id="thirdpara">this is a paragraph from third box</p>
</body>
</html>